# school

./: .gitignore  build.gradle
src/main/java/ru/hogwarts/school/: MainControllerAdvice.java  scripts.sql  scripts421.sql  scripts422.sql  scripts423.sql
src/main/java/ru/hogwarts/school/configuration/: AppConfig.java  AppConfigOtherPort.java  LoggingAspect.java  PortProvider.java
src/main/java/ru/hogwarts/school/controller/: AvatarController.java  FacultyController.java  InfoController.java  StudentController.java
src/main/java/ru/hogwarts/school/model/: Avatar.java  Faculty.java  Student.java  ValidateUnique.java
src/main/java/ru/hogwarts/school/repositories/: StudentReposytories.java
src/main/java/ru/hogwarts/school/repository/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: AppConfig.java  AvatarService.java  FacultyService.java  FieldValidationException.java  LoggingAspect.java  MainControllerAdvice.java  NoSuchObjectException.java  NoSuchQuestionException.java  NoSuchSomeObjectException.java  StudentService.java  ThreadValidateUnique.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.yml
src/test/java/ru/hogwarts/school/: FacultyControllerTestRestTemplateTest.java  FacultyWebMvcTest.java  StudentControllerTestRestTemplateTest.java  StudentWebMvcTest.java
src/test/java/ru/hogwarts/school/test/rest/template/: FacultyControllerTestRestTemplateTest.java  StudentControllerTestRestTemplateTest.java
src/test/java/ru/hogwarts/school/test/rest/template/test/: FacultyControllerTestRestTemplateTest.java  StudentControllerTestRestTemplateTest.java
src/test/java/ru/hogwarts/school/web/mvc/: FacultyWebMvcTest.java  StudentWebMvcTest.java
src/test/java/ru/hogwarts/school/web/mvc/test/: FacultyWebMvcTest.java  StudentWebMvcTest.java
