spring.application.name=school

spring.datasource.url=jdbc:postgresql://localhost:5435/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

path.to.avatars.folder=avatars
server.port=8090
spring.profiles.active=dev
#default port number

#spring.config.additional-location={path_to_configuration_file/directory}
#
##list
#connection.names[0]=test
#connection.names[1]=live
##map
#connection.addresses.test=http://host/test
#connection.addresses.live= http://host/live